These stand along scripts were all created during Spring of 2013 for my first programming class ever: C for Engineers.  They were developed in Visual Studios 2013, and should compile with no warnings or errors there.  

The solutions in the folder VS 2013 Projects were all developed in the Fall of 2013 during the lab portion of my next programming class: Foundations of Computer Science.  They are solutions for Microsoft Visual Studios 2013.